SnakeAndLadder/SnakeAndLadder/View/GameRules.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="SnakeAndLadder.View.GameRules"
    x:Name="rule"
    BindingContext="{x:Reference Name=rule}"
    BackgroundColor="#FFF4F4"
    Opacity="0.5"
    >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <ScrollView>
        <StackLayout  BackgroundColor="Transparent" Padding="10,0,10,0">
            <ImageButton Source="cancel.png" HorizontalOptions="Start" WidthRequest="75" HeightRequest="75" VerticalOptions="Start" Margin="10,20,10,20" BackgroundColor="Transparent" Clicked="CancelBtn_Clicked"/>
            <Label Text="RULES" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" Margin="0,10,0,20"/>
            <Label Text="{Binding TextDetails}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" FontAttributes="Bold" Padding="20,0,10,0"/>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>